##
## GLOBAL
##
TZ=America/Chicago

##
## NGINX PROXY MANAGER
##

##
## ICECAST
##
IC_ADMIN=""
IC_ADMIN_PASSWORD=""
IC_ADMIN_USER=""
IC_HOSTNAME=""
IC_LOCATION=""
IC_MAX_SOURCES=""
IC_SOURCE_PASSWORD=""
IC_MASTER_RELAY_PASSWORD=""
IC_GENERATE_TEMPLATE=""


##
## LIQUIDSOAP
##

##
## RADIO
##

##
## TRUNK RECORDER
##
TR_GENERATE_TEMPLATE=""
TR_STORAGE_DIRECTORY=""
TR_BROADCASTIFY_API_KEY=""
TR_BROADCASTIFY_NODE_ID_1=""
TR_BROADCASTIFY_NODE_ID_2=""
TR_RADIO_API_KEY=""
TR_RADIO_SYSTEM_ID=""
